* {
	box-sizing: border-box;
}

h1 {
	margin: auto;
	margin-bottom: 10px;
	margin-top: 10px;
}

body {
	display: flex;
	flex-flow: column;
	justify-content: center;
}

header {
	display: flex;
}

nav {
	display: flex;
}

input {
	border-radius: 4px;
	border: 1px solid rgba(0, 0, 0, .5);
	padding: 15px;
	width: 60vw;
	margin: auto;
	margin-top: 5px;
	margin-bottom: 15px;
}

img {
	margin-left: 15px;
	margin-right: 15px;
}

.gallery {
	display: grid;
	max-width: 1000px;
	height: 80vh;
	grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
	grid-template-rows: 1fr 1fr 1fr;
	grid-gap: 20px;
	justify-self: center;
	margin-left: auto;
	margin-right: auto;
}

